---
layout: article
title: Five Years. Five Rules.
url: articles/five-years.html
description: Our hard-earned guidelines for choosing good clients.
---
<h1 class="text-center page-title"><%= @document.title %></h1>
<p class="text-center page-subhead">Since opening in 2009, we've developed some hard-earned guidelines for choosing great clients.</p>
<br>

<p>
In the professional services business, the quality of your client relationships determines your quality of life. We've learned through some hard lessons how to pick clients that are right for us, codifying them into some guidelines over time. We don't <em>always</em> follow these rules ourselves, but when we break them, we <em>always</em> regret it.
</p>

<h2>1. Get money.</h2>
<p>
	Accept only US dollars. Do not accept references, future work, or praise. They just don't arrive. If you truly have time to kill, build something for yourself that you own. Spec or low-rate clients are often the most difficult, but that shouldn't be a surprise. Money imposes parameters and structure, forcing everyone to act right.
</p>

<h2>2. Don't solve others' staffing problems.</h2>
<p>
	Unless you really are a staffing service, watch out for organizations that only covet your manpower. You want to work for someone that value your unique skill, not your evenings and weekends. Big agencies grudgingly hire smaller agencies (for low margins) because they couldn't attract or retain the in-house talent. Once you take their money, they will expect to flog your team just like employees.
</p>

<h2>3. Don't take personal money.</h2>
<p>
	Watch out for bootstrapped founders and rich uncles. Their money comes with baggage. When someone is spending their own fortune, every decision is emotional and rich with meaning. This world contains plenty of organizations that undramatically budget money to pay for what you do. Find them.
</p>

<h2>4. Don't finish someone else's work.</h2>
<p>
	"How hard could it be" has been said too often about design, writing, coding, project management, you name it. When a prospective customer wants to save money by trying part of the project themselves, know that you will end up doing or redoing that. Feelings will be hurt when you ask to be paid for that time. Don't do it.
</p>

<h2>5. Don't say "no." Say "how about ..."</h2>
<p>
	Rules one through four might make it seem like "no" is the magic word. It's not. Neither is "yes." Instead, think about the conditions (however wild) that will make it your perfect yes. In most cases, we get laughed out of the room. Sometimes, thought, our suggestion is welcome and it leads to a happy relationship.
</p>

<h2>The One Rule to Rule them All</h2>
<p> Ask yourself, "will I be bummed if they accept our proposal?"</p>

