---
layout: article
title: The Rule of Reactions
url: articles/rule-of-reactions.html
description: Don't ask me a lot of questions. Show me options and let me react.
---
<h1 class="text-center page-title"><%= @document.title %></h1>
<p class="text-center page-subhead">Don't ask me a lot of questions.
Show me options and let me react.</p>
<br>

<p>We at Smith &amp; Robot call that the <em>rule of reactions</em>. Rather than insisting on perfect input, skip ahead to pictures and words that produce reactions.</p>

<h2>The Rule of Reactions, in Action</h2>

<p><strong>As your clarification email grows longer,</strong> consider how many if/then statements you’re posing. Pause, back up, and turn those if/thens into a list of 3 crisp recommendations.</p>
<p><strong>Before you complain about vague input,</strong> suggest three different interpretations of that input. Spend just enough time to paint a picture and present your options as fodder for critique.</p>
<p><strong>Rather than idly waiting for missing material,</strong> cobble a quick solution with the materials you do have, ad libbing for the missing pieces.</p>

<p>In all these examples, the same patterns form. The team critiques the ideas you presented. Abstract ideas become sensory. Vague terms form shared meaning. The group naturally begins to mix, match, and synthesize new ideas from the raw material you provided. Your true brief comes into focus.</p>

<h2>Hey Lizard Brain</h2>

<p>When you apply the rule of reactions, you get fast, intuitive, and realistic input. It works by sidestepping thinking for a moment. The deepest layers of our brains are wired for quick judgment, not abstraction. Reactions activate our senses: the speedy, unfiltered part of the brain. <em>Thinking</em> activates our intellect: the slow, tangled part. Intellect is fine, but it arrives later after your project has a direction.</p>

<h2>Your Effort, Your Reward</h2>

<p>The rule of reactions is good for productivity, and good for business. It's a technique for anticipating — and capitalizing on — the natural human aversion to uncertainty. By hoisting the mental burden of the unknown, you remove friction from daily business engagements in your favor.</p>

<p><strong>Go for Volume.</strong> The technique only works if you're able to generate ideas in volume. We find it useful to set a target of (you guessed it) three options. Be ready to throw all of those ideas away and start over with newfound insight. Trust that ideas are cheap and you’ll always find more.</p>
<p><strong>Be a Creator.</strong> Synthesizing new ideas quickly is essential to making the rule work. If the ideas are not coming quickly, give yourself discrete targets for your three ideas: a) the solution you think they expect, b) the solution you want them to adopt, c) some solution neither of you expected.</p>
<p><strong>Be Vulnerable.</strong> The rule of reactions is powered by people's impulse to critique and that doesn't always feel good to the creators. People who take risks take their licks. But those who tolerate the sting of a critique come out on the other side with a better brief.</p>

<h2>Victory to the Improvisers</h2>

<p>In the age of the knowledge worker, low value roles process and arrange the information provided. That’s clerking, not career building. High value individuals create raw material from thin air. Working in uncertainty is daunting, brain-chafing work that people will pay you to do. Even if you are not a designer or writer by craft, the rule of reactions is a habit you can apply to becoming essential to your organization. If nothing else, people will enjoy working with you because you don't ask them to think.</p>