(function($) {
	$('html')
		.removeClass('no-js')
		.addClass('js');


	// owl carousel
	$('.carousel').owlCarousel({
		addClassActive: true,
		navigation: true,
		pagination: false,
		rewindNav: false,
		singleItem: true
	});

	$('img').unveil(200);

  var $form = $('#contactForm'),
    $formSuccess = $('#contactSuccess'),
    $formError = $('#contactError'),
    $nameField = $form.find('[name=cm-name]'),
    $emailField = $form.find('[name=cm-jjhhou-jjhhou]'),
    $commentField = $form.find('[name=cm-f-wshyr]');

  $form.submit(function(e) {
    var error = false;
    e.preventDefault();

    if ($nameField.val().length == 0) {
      $nameField.addClass('invalid');
      error = true;
    } else {
      $nameField.removeClass('invalid');
    }

    if (!/\S+@\S+\.\S+/.test($emailField.val())) { // basic validation, server is doing full
      $emailField.addClass('invalid');
      error = true;
    } else { 
      $emailField.removeClass('invalid');
    }

    if ($commentField.val().length == 0) {
      $commentField.addClass('invalid');
      error = true;
    } else {
      $commentField.removeClass('invalid');
    }

    if (error) return;
    
    $.getJSON(
      this.action + "?callback=?",
      $(this).serialize(),
      function(data) {
        if (data.Status == 400) {
          $formError.text(data.Message);
          $formError.fadeIn();
        } else {
          $formSuccess.fadeIn();
          $form.fadeOut();
        }
      });
  });

  window.SARMap = {
    mapCenter: new google.maps.LatLng(30.35269,-97.7502),
    map: null,
    _loaded: false,
    _markerURL: window.location.origin + '/images/map_marker.png',

    initialize: function() {
      if (SARMap._loaded) return;
      SARMap._loaded = true;

      SARMap.map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: SARMap.mapCenter,
        zoom: 11,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });

      SARMap.addMarker(30.3526, -97.7502);
    },

    addMarker: function(lat, lon) {
      new google.maps.Marker({
        position: new google.maps.LatLng(lat, lon),
        map: SARMap.map,
        icon: SARMap._markerURL
      });
    },

    center: function() {
      SARMap.map.setCenter(SARMap.mapCenter);
    },

    resize: function() {
      google.maps.event.trigger(SARMap.map, 'resize');
    }
  }

  google.maps.event.addDomListener(window, 'load', SARMap.initialize);
  google.maps.event.addDomListener(window, 'resize', SARMap.center);

  <% if (@getEnvironment() != 'development'): %>
  var _gaq=[ ['_setAccount','UA-23810379-1'],['_trackPageview'] ]; // Change UA-XXXXX-X to be your site's ID
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
  <% end %>
})(jQuery);