---
layout: default
redirects:
	- url: about/index.html
	  redirect: /#about
	- url: work/index.html
	  redirect: /
	- url: contact/index.html
	  redirect: /#contact
	- url: blog/index.html
	  redirect: /
	- url: work/healthtronics.html
	  redirect: /#healthtronics
	- url: blog/embracing-uncertainty-responsive-presentation.html
	  redirect: /
	- url: about/index.html
	  redirect: /#about
	- url: blog.rss
	  redirect: /
	- url: work/national-instrument.html
	  redirect: /#national-instruments
	- url: work/oscars-twitter.html
	  redirect: /
	- url: work/clearxchange.html
	  redirect: /#cxc
	- url: work/index.html
	  redirect: /
	- url: work/world-market.html
	  redirect: /
	- url: work/jock-box.html
	  redirect: /
	- url: work/bazaarvoice.html
	  redirect: /#bazaarvoice
	- url: work/reebok-holiday.html
	  redirect: /
	- url: work/becomeanex.html
	  redirect: /
	- url: work/verizon-twitter.html
	  redirect: /#verizon-twitter
	- url: work/breedlove.html
	  redirect: /#breedlove
	- url: work/we-are-teachers.html
	  redirect: /
	- url: work/absolute.html
	  redirect: /
	- url: blog/how-we-got-ourname.html
	  redirect: /
	- url: blog/a-message-to-myself-in-2009.html
	  redirect: /
	- url: blog/taking-a-shot-versus-taking-responsibility.html
	  redirect: /
	- url: blog/touch-screens-and-our-curation-culture.html
	  redirect: /
	- url: blog/its-time-for-some-dude-to-get-fired.html
	  redirect: /
	- url: blog/the-power-of-expectations-usps.html
	  redirect: /
	- url: blog/5-predictions-for-digital-marketing-in-2012.html
	  redirect: /
	- url: blog/what-good-is-a-time-sheet.html
	  redirect: /
	- url: blog/can-a-brand-survive-on-marketing-alone.html
	  redirect: /
	- url: blog/the-case-for-more-veterans-in-marketing.html
	  redirect: /
	- url: blog/the-trouble-with-procurement-cultures.html
	  redirect: /
	- url: blog/what-price-an-ipod-cable.html
	  redirect: /
	- url: blog/is-your-logo-antisocial.html
	  redirect: /
	- url: no-bad-banners.html
	  redirect: /
	- url: inbox-insanity.html
	  redirect: /
	- url: ie6-is-dumb.html
	  redirect: /
	- url: seo-is-built-in.html
	  redirect: /
	- url: 9.html
	  redirect: /
---
<div class="grid">
	<div class="grid-cell-10-12 grid-push-1-12">
		<div class="hr"></div>
	</div>
</div>
<div class="grid">
	<div class="grid-cell-5-12 grid-push-1-12 mobile">
		<a href="/marketo/" class="promo promo--marketo">
		<span class="emphasis">Get Mobile With Marketo.</span>
		 Love marketing automation and your mobile users too.
		</a>
	</div>
	<div class="grid-cell-5-12 grid-push-1-12 mobile">
		<a href="/articles/five-years.html" class="promo promo--blog">
		<span class="emphasis">Five Years. Five Rules.</span>
		 Our hard-earned guidelines for choosing great clients.
		</a>
	</div>
</div>
<br>
<article class="contentPane">
	<div class="grid">
		<div class="grid-cell-10-12 grid-push-1-12">
			<%- @insertCarousel('tw-main') %>
			<br/><!-- todo: remove -->
			<%- @insertCarousel('ni-k12lab') %>
			<br/><!-- todo: remove -->
			<%- @insertCarousel('healthtronics') %>
			<br/><!-- todo: remove -->
			<%- @insertCarousel('tw-studios') %>
			<br/><!-- todo: remove -->
			<%- @insertCarousel('ni-poweredby') %>
			<br/><!-- todo: remove -->
			<%- @insertCarousel('pulsepoint') %>
			<br/><!-- todo: remove -->
			<%- @insertCarousel('tw-snap') %>
			<br/><!-- todo: remove -->
			<%- @insertCarousel('ruwt') %>
			<br/><!-- todo: remove -->
			<%- @insertCarousel('tneil') %>
			<br/><!-- todo: remove -->
			<%- @insertCarousel('twitter') %>
			<br/><!-- todo: remove -->
			<%- @insertCarousel('breedlove') %>
			<br/><!-- todo: remove -->
			<%- @insertCarousel('cxc') %>
			<br/><!-- todo: remove -->
			<%- @insertCarousel('bazaarvoice') %>		</div>
	</div>
</article>