<div class="carousel-slide" data-title="<%= @document.title %>">
	<% if @document.image: %>
		<div class="carsousel-slide-image"
			data-url="<%= @document.image %>"
			data-width="<%= @document.width %>"
			data-height="<%= @document.height %>">
			<span data-picture data-title="<%= @document.title %>" data-alt="<%= @document.title %>">
				<span data-src="<%= @getThumbnail(@document.image, { w: 270,  h: 152 }) %>"></span>
				<span data-src="<%= @getThumbnail(@document.image, { w: 540,  h: 304 }) %>" data-media="(-webkit-min-device-pixel-ratio: 2.0)"></span>
				<span data-src="<%= @getThumbnail(@document.image, { w: 650,  h: 365 }) %>"	data-media="(min-width: 768px)"></span>
				<span data-src="<%= @getThumbnail(@document.image, { w: 1300, h: 731 }) %>"	data-media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 2.0)"></span>
				<span data-src="<%= @getThumbnail(@document.image, { w: 1140, h: 641 }) %>" data-media="(min-width: 1025px)"></span>
				<span data-src="<%= @getThumbnail(@document.image, { w: 2280, h: 1282 }) %>" data-media="(min-width: 1025px) and (-webkit-min-device-pixel-ratio: 2.0)"></span>
				
				<noscript>
					<img alt="<%= @document.title %>" src="<%= @getThumbnail(@document.image, { w: 540, h: 304 }) %>" width="540" hieght="304" />
				</noscript>
			</span>
		</div>
	<% end %>

	<% if @document.video: %>
		<div class="carousel-slide-video">
			<iframe width="560" height="315" src="//www.youtube.com/embed/<%- @document.video %>?autohide=1&amp;modestbranding=1&amp;showinfo=0&amp;enablejsapi=1&amp;version=3" frameborder="0" allowfullscreen></iframe>
		</div>
	<% end %>

	<div class="carousel-slide-caption">
		<%- @document.content %>
	</div>
</div>
